# stuf

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/javatic/stuf/: Optionals.java  Streams.java  SupplierWithThrowable.java  Try.java  TypedEquality.java
src/main/java/fr/javatic/stuf/consumers/: Consumer1.java  Consumer10.java  Consumer11.java  Consumer12.java  Consumer13.java  Consumer14.java  Consumer15.java  Consumer16.java  Consumer17.java  Consumer18.java  Consumer19.java  Consumer2.java  Consumer20.java  Consumer21.java  Consumer22.java  Consumer23.java  Consumer24.java  Consumer25.java  Consumer26.java  Consumer3.java  Consumer4.java  Consumer5.java  Consumer6.java  Consumer7.java  Consumer8.java  Consumer9.java
src/main/java/fr/javatic/stuf/functions/: Function1.java  Function10.java  Function11.java  Function12.java  Function13.java  Function14.java  Function15.java  Function16.java  Function17.java  Function18.java  Function19.java  Function2.java  Function20.java  Function21.java  Function22.java  Function23.java  Function24.java  Function25.java  Function26.java  Function3.java  Function4.java  Function5.java  Function6.java  Function7.java  Function8.java  Function9.java
src/main/java/fr/javatic/stuf/tuples/: Tuple10.java  Tuple11.java  Tuple12.java  Tuple13.java  Tuple14.java  Tuple15.java  Tuple16.java  Tuple17.java  Tuple18.java  Tuple19.java  Tuple2.java  Tuple20.java  Tuple21.java  Tuple22.java  Tuple23.java  Tuple24.java  Tuple25.java  Tuple26.java  Tuple3.java  Tuple4.java  Tuple5.java  Tuple6.java  Tuple7.java  Tuple8.java  Tuple9.java
src/test/java/fr/javatic/stuf/: OptionalsTest.groovy  StreamsTest.groovy  TryTest.groovy
src/test/java/fr/javatic/stuf/consumers/: Consumer10Test.groovy  Consumer11Test.groovy  Consumer12Test.groovy  Consumer13Test.groovy  Consumer14Test.groovy  Consumer15Test.groovy  Consumer16Test.groovy  Consumer17Test.groovy  Consumer18Test.groovy  Consumer19Test.groovy  Consumer20Test.groovy  Consumer21Test.groovy  Consumer22Test.groovy  Consumer23Test.groovy  Consumer24Test.groovy  Consumer25Test.groovy  Consumer26Test.groovy  Consumer2Test.groovy  Consumer3Test.groovy  Consumer4Test.groovy  Consumer5Test.groovy  Consumer6Test.groovy  Consumer7Test.groovy  Consumer8Test.groovy  Consumer9Test.groovy
src/test/java/fr/javatic/stuf/functions/: Function10Test.groovy  Function11Test.groovy  Function12Test.groovy  Function13Test.groovy  Function14Test.groovy  Function15Test.groovy  Function16Test.groovy  Function17Test.groovy  Function18Test.groovy  Function19Test.groovy  Function20Test.groovy  Function21Test.groovy  Function22Test.groovy  Function23Test.groovy  Function24Test.groovy  Function25Test.groovy  Function26Test.groovy  Function2Test.groovy  Function3Test.groovy  Function4Test.groovy  Function5Test.groovy  Function6Test.groovy  Function7Test.groovy  Function8Test.groovy  Function9Test.groovy
src/test/java/fr/javatic/stuf/tuples/: Tuple10Test.groovy  Tuple11Test.groovy  Tuple12Test.groovy  Tuple13Test.groovy  Tuple14Test.groovy  Tuple15Test.groovy  Tuple16Test.groovy  Tuple17Test.groovy  Tuple18Test.groovy  Tuple19Test.groovy  Tuple20Test.groovy  Tuple21Test.groovy  Tuple22Test.groovy  Tuple23Test.groovy  Tuple24Test.groovy  Tuple25Test.groovy  Tuple26Test.groovy  Tuple2Test.groovy  Tuple3Test.groovy  Tuple4Test.groovy  Tuple5Test.groovy  Tuple6Test.groovy  Tuple7Test.groovy  Tuple8Test.groovy  Tuple9Test.groovy
